# p2p

./: .mailmap  .travis.yml
Android/: .gitignore
Android/Client/app/src/androidTest/java/com/snubbull/app/: ListViewNoticeUiTests.java  PlacesTest.java  ServerTestUtils.java  StartViewTest.java
Android/Client/app/src/main/: AndroidManifest.xml
Android/Client/app/src/main/java/com/snubbull/app/: TransporterNotice.java
Android/Client/app/src/main/java/com/snubbull/app/model/: AbstractNotice.java  NoticeManager.java  Priced.java  TransporterNotice.java  Utility.java
Android/Client/app/src/main/java/com/snubbull/app/repository/: Connected.java  NoticeRepository.java  Organizer.java
Android/Client/app/src/main/java/com/snubbull/app/repository/webservices/: ApiCalls.java
Android/Client/app/src/main/java/com/snubbull/app/view/: AcceptedNotice.java  MatchView.java  NoticeView.java  OwnNoticesView.java  PlacesFragment.java  PopupActivity.java  SenderNoticeSheet.java  StartView.java
Android/Client/app/src/main/res/drawable/: popup.xml
Android/Client/app/src/main/res/layout/: activity_main.xml  activity_own_notices_view.xml  activity_sender_notice_sheet.xml  fragment_places.xml  notice_info_view.xml  own_sender_notice_info.xml  sender_filter_view.xml  sender_notice_info.xml
Android/Client/app/src/main/res/layout-large/: activity_sender_notice_sheet.xml  list_element.xml  notice_info_view.xml  notice_list.xml  sender_notice_info.xml  transport_notice_info.xml
Android/Client/app/src/main/res/values/: strings.xml
Android/Client/app/src/test/java/com/snubbull/app/: MockPriced.java  MockRoute.java
Android/Client/config/checkstyle/: google_checks.xml
Android/Client/gradle/wrapper/: gradle-wrapper.properties
Client/app/: build.gradle  pom.xml
Client/app/gradle/wrapper/: gradle-wrapper.properties
Client/app/src/androidTest/java/com/snubbull/app/: OrganizingUITest.java  SenderNoticeSheetTest.java  SenderTransporterDualityUITests.java  TransportNoticeSheetTest.java
Client/app/src/main/java/com/snubbull/app/application/: MainActivity.java
Client/app/src/main/java/com/snubbull/app/model/: AndroidID.java  Notice.java  Route.java  SenderNotice.java  TypeOfTransportDialog.java
Client/app/src/main/java/com/snubbull/app/repository/: Ping.java  Transported.java
Client/app/src/main/java/com/snubbull/app/repository/webservices/: ServiceGenerator.java  ServiceImpl.java
Client/app/src/main/java/com/snubbull/app/view/: Notice.java  NoticeAdapter.java  NoticeInfoView.java  OnPlaceUpdatedListener.java  OwnNoticeInfoView.java  TransportNoticeSheet.java
Client/app/src/main/java/com/snubbull/app/viewmodel/: NoticeProvider.java  NoticeViewModel.java
Client/app/src/main/res/layout/: activity_accepted_notice.xml  activity_popup.xml  activity_transport_notice_sheet.xml  filter_view.xml  list_element.xml  notice_list.xml  own_notice_info_view.xml  own_transport_notice_info.xml  transport_notice_info.xml  type_of_transport.xml
Client/app/src/main/res/layout-large/: activity_main.xml  activity_transport_notice_sheet.xml
Client/app/src/test/java/com/snubbull/app/: ExampleUnitTest.java  OrganizerTest.java  ServiceImplTest.java
Client/config/checkstyle/: suppressions.xml
RestWebService/lib/jfxrt.jar/com/sun/javafx/scene/control/skin/caspian/: caspian.bss  fxvk.bss
RestWebService/src/main/java/com/example/demo/: DemoApplication.java
RestWebService/src/main/java/com/example/demo/api/: PingPongController.java  TransporterNoticeController.java
RestWebService/src/main/java/com/example/demo/model/: Ping.java  TransporterNotice.java
RestWebService/src/main/resources/: ServerGui.fxml
RestWebService/src/test/java/com/example/demo/: DemoApplicationTests.java
RestWebService/src/test/java/com/example/demo/dao/: FakeNoticeDataAccessServiceTest.java
Server/lib/jfxrt.jar/com/sun/javafx/scene/control/skin/modena/: modena.bss
Server/src/main/java/com/example/demo/: ServerGui.java
Server/src/main/java/com/example/demo/api/: NoticeController.java  SenderNoticeController.java
Server/src/main/java/com/example/demo/dao/: FakeNoticeDataAccessService.java  NoticeDao.java  ReaderWriter.java
Server/src/main/java/com/example/demo/model/: SenderNotice.java  Utility.java
Server/src/main/java/com/example/demo/service/: NoticeService.java
Swift/p2p/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
Swift/p2p.xcodeproj/: project.pbxproj
Swift/p2p.xcodeproj/project.xcworkspace/xcuserdata/yazanghafir.xcuserdatad/: UserInterfaceState.xcuserstate
Swift/p2p/Base.lproj/: Main.storyboard
Swift/p2pTests/: p2pTests.swift
Swift/p2pUITests/: p2pUITests.swift
