apply plugin: 'com.android.application'
apply plugin: 'checkstyle'

task checkstyle(type: Checkstyle) {
    source 'src/main'
    include '**/*.java'
    exclude '**/gen/**'
    // empty classpath
    classpath = files()

}

checkstyle {
    toolVersion = 8.16
    ignoreFailures = false
    configFile = rootProject.file("config/checkstyle/google_checks.xml")

}

tasks.withType(Checkstyle) {
    reports {
        html.destination rootProject.file("build/reports/checkstyle.html")
    }
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.snubbull.app"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testOptions {
            unitTests.returnDefaultValues = true
        }

    }

    adbOptions {
        timeOutInMs 20 * 60 * 1000  // 20 minutes
        installOptions "-d", "-t"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Gradle automatically adds 'android.test.runner' as a dependency.
    useLibrary 'android.test.runner'

    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }


    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.intellij:annotations:12.0@jar'

        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
        implementation(
                [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.1'],
                [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.1'],
                [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.1']
        )
        implementation 'com.android.support:design:28.0.0'
        implementation "android.arch.lifecycle:extensions:1.1.1"
        implementation "android.arch.lifecycle:viewmodel:1.1.1"
        implementation 'com.annimon:stream:1.2.1'
        testImplementation 'junit:junit:4.12'
        testImplementation 'android.arch.core:core-testing:1.1.1'

        androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
        // Core library
        androidTestImplementation 'androidx.test:core:1.1.0'
        androidTestImplementation "android.arch.core:core-testing:1.1.1"

        // AndroidJUnitRunner and JUnit Rules
        androidTestImplementation 'androidx.test:runner:1.1.1'
        androidTestImplementation 'androidx.test:rules:1.1.1'

        // Assertions
        androidTestImplementation 'androidx.test.ext:junit:1.1.0'
        androidTestImplementation 'androidx.test.ext:truth:1.1.0'
        androidTestImplementation 'com.google.truth:truth:0.42'

        // Espresso dependencies
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-web:3.1.1'
        androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.1.1'
        androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'

        // The following Espresso dependency can be either "implementation"
        // or "androidTestImplementation", depending on whether you want the
        // dependency to appear on your APK's compile classpath or the test APK
        // classpath.
        androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.1.1'

        //retrofit and okhttp dependencies
        final RETROFIT_VERSION = '2.5.0'
        implementation "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
        implementation "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"
        implementation "com.squareup.okhttp3:logging-interceptor:3.9.1"

        // https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy
        implementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.6.5'

        // Android Places SDK
        implementation 'com.google.android.libraries.places:places:1.1.0'

        implementation 'com.android.support:multidex:1.0.3'

    }

    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
