<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFc914"
    tools:context=".view.TransportNoticeSheet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="15"
        android:layout_margin="20dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="25sp">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#ffa100"
            android:padding="5dp"
            android:paddingTop="10dp"
            android:text="Telephone number"
            android:textStyle="bold|italic"
            android:textSize="25sp"/>

        <EditText
            android:background="#ffba00"
            android:textStyle="italic"
            android:padding="10dp"
            android:id="@+id/telephoneNumberId"
            android:hint="+46"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="phone"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#ffa100"
            android:padding="5dp"
            android:text="Transport information"
            android:textStyle="bold|italic"
            android:textSize="25sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:textSize="25sp">

            <EditText
                android:id="@+id/inputfieldFrom"
                android:layout_width="952dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffba00"
                android:ems="10"
                android:hint="@string/from"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textSize="25sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/inputfieldTo"
                android:layout_width="936dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffba00"
                android:ems="10"
                android:hint="@string/to"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textSize="25sp"
                android:textStyle="italic" />
        </LinearLayout>

        <EditText
            android:id="@+id/inputfieldType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffba00"
            android:ems="10"
            android:hint="Type of transport"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textStyle="italic"
            android:textSize="25sp"/>

        <EditText
            android:id="@+id/inputfieldDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            android:background="#ffba00"
            android:ems="10"
            android:hint="Date"
            android:inputType="date"
            android:textStyle="italic"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#ffa100"
            android:padding="5dp"
            android:text="Capacity"
            android:textStyle="bold|italic"
            android:textSize="25sp"/>

        <EditText
            android:id="@+id/inutfieldWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffba00"
            android:ems="10"
            android:hint="Weight"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textStyle="italic"
            android:textSize="25sp"/>

        <EditText
            android:textStyle="italic"
            android:background="#ffba00"
            android:id="@+id/inputfieldVolume"
            android:hint="Dimension"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#ffa100"
            android:padding="5dp"
            android:text="Price"
            android:textStyle="bold|italic"
            android:textSize="25sp"/>

        <EditText
            android:textStyle="italic"
            android:background="#ffba00"
            android:id="@+id/inputfieldPrice"
            android:hint="SEK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:inputType="number"
            android:textSize="25sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:textSize="25sp">

            <Button
                android:id="@+id/postBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FB876f"
                android:text="POST NOTICE"
                android:textSize="25sp"/>
        </LinearLayout>

    </LinearLayout>
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</android.support.constraint.ConstraintLayout>