<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFc914"
    android:orientation="vertical"
    android:weightSum="100">
    <fragment
      android:id="@+id/matching_places"
      android:layout_width="match_parent"
      android:background="#ffa100"
      android:layout_height="match_parent"
      android:layout_weight="90"
      android:name="com.snubbull.app.view.PlacesFragment"/>
    <Button
      android:id="@+id/match_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="10"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"

      android:text="Match"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.53"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.921"/>
  </LinearLayout>
</android.support.constraint.ConstraintLayout>